
<html>

  <head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
   <meta name="viewport" content="width=device-width" />

  <title>ImmoTim GmbH - Home</title>

 <style type="text/css">

 
	 

	 

 
body {
      line-height: 1.3;
      font-family:Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", "serif";
      font-size: 100%;
	  background-image:url("house-g2e1ab9d53_1920.jpg")
		  
	  
	  
	  
      }




#Gesamt{
	  overflow:hidden;
	  position: center;
	  border-radius: 0px 0px 20px 20px ;
	  padding: 1px;
	  box-shadow: 6px 6px 12px #grey;
	  
	  
      }

.kopf {
     
      color: white; 
	  padding: 2%;
	  text-align:center;
      }


 
 
.inhalt {
     	  background-color: #FFFFFF;
		  padding: 9px;
		  border-left: #000000 solid 3px;
	      border-right: #000000 solid 3px;
		  border-top: #000000 solid 3px;
	   	  border-bottom:  solid 3px;
	      min-height: 100px;
	      text-align: justify right;
	      float: right;
	      width: 63%;
	      padding: 3%;
	    
        }



       
#Kriterien{
		 float: left;
		 margin: 4px;
	     padding: 55px;
	     color:aliceblue;
	      }
	 
	 
#Maps{
		 float: right;
	     border-left: #000000 solid 3px;
	     border-right: #000000 solid 3px;
		 border-top: #000000 solid 3px;
		 border-bottom:  solid 3px;	 
	 }

		


        a:hover{
	           }
 

.navigation li {
	    display: inline-block;
		list-style: none ;
	    list-style-type: square;
	    display: inline-block;
	    border-bottom: dotted;
               }

.sprung {
	    display: block;
		text-align:center;
		height: 1.5em;
		color: #FFFFFF;
		overflow:hidden;
        }

.sprung, .sprung:hover {
		overflow: visible;
		transition:none;
		padding-top: 0;
		text-align:left;
	    color: aliceblue;
	    }
	
	  
.navigation {
		display: block;
		font-size: 1em;
	    color: #000000;
        }
	   
	  
.inhalt {
       
        }
.navigation ul {
	    padding-left: 10%;
	    
	   
	    }
.navigation li {
	    display: list-item;
		list-style-position:inside;
		font-size: 18px;
		padding: 5% 0 0 1%;
	    }





@media print {
	 #Gesamt {
	         }
	
	

.sprung, .navigation,  {
	                   }
	                   } 
	 


#rollover {
	clear: both;
          }
	 

</style>  
</head>
<body>
 <div id="Gesamt">
 </div>

<div class="kopf">
 
<img src="LOGO.ImmoTim .png">
</div>

<div class="sprung">
   	<h3>Menü</h3>
    <p />
    <div class="navigation" >
    <ul>

        
          <li><a href="#">Login</a></li>
            <li><a href="#">Haus finden </a></li>
              <li><a href="#">Kontakt</a></li>

     </ul>
     </div>
     </div>
   <div class="inhalt"><h2></h2>
    <p>
    <img src="Villa2.jfif">
	  <img src="Villa4.jfif">
	    <img src="Villa3.jfif">  
   </p>
   </div>

  <div id="rollover">
  <ul>
  <li ><a href="#"></a></li>
  </ul>
  </div>

	
<div id="Kriterien">
<form action="#">
  <p>
    <label>
      Städte 
      <input type="search" list="Städte">
      <datalist id="Städte">
          <option value="Düsseldorf"> 
            <option value="Berlin"> 
              <option value="Köln"> 
                <option value="München"> 
                   <option value="Stuttgart"> 
                     <option value="Hamburg"> 
                       <option value="Dortmund">
                         <option value="Frankfurt"> 
                           <option value="Bremen"> 
      </datalist> 
      </label>
      </p>
      </form>
      </div>
	
<div id="Kriterien">
<form action="#">
  <p>
    <label>
      Quadratmeter
      <input type="search" list="Quadratmeter">
      <datalist id="Quadratmeter">
           <option value="50-100m2"> 
             <option value="100-150m2"> 
               <option value="150-200m2"> 
                 <option value="200-250m2"> 
                   <option value="200-250m2"> 
                     <option value="250-300m2"> 
        </datalist> 
        </label>
        </p>
        </form>
        </div>
	
<div id="Kriterien">
<form action="#">
  <p>
    <label>
      Zimmer
      <input type="search" list="Zimmer">
      <datalist id="Zimmer">
          <option value="2"> 
            <option value="3"> 
              <option value="4"> 
                <option value="5"> 
                  <option value="6"> 
                    <option value="7"> 
        </datalist> 
        </label>
        </p>
        </form>
        </div>
	
<div id="Kriterien">
<form action="#">
  <p>
    <label>
      Ausstattung 
      <input type="search" list="Ausstattung">
      <datalist id="Ausstattung">
          <option value="Haustiere erlaubt"> 
            <option value="Internet"> 
              <option value="Pool"> 
                <option value="Terrasse"> 
                  <option value="TV"> 
                   <option value="Sauna"> 
        </datalist> 
        </label>
        </p>
        </form>
        </div>
  <div id="Kriterien">
  <form>
  <label for="Abreise">Anreise</label>
  <input id="Abreise">
  <br>
  <label for="Abreise">Abreise</label>
  <input id="Abreise">
  <button type="reset">Eingaben zurücksetzen</button>
  <br>
  </br>
  </form>
  </div>
	
  
  
  <div id="Kriterien">
	  
  <a href="https://www.immobilienscout24.de/expose/129918614?referrer=RESULT_LIST_LISTING&navigationServiceUrl=%2FSuche%2Fcontroller%2FexposeNavigation%2Fnavigate.go%3FsearchUrl%3D%2FSuche%2Fde%2Fbayern%2Fmuenchen%2Fvillen%26exposeId%3D129918614&navigationHasPrev=true&navigationHasNext=true&navigationBarType=RESULT_LIST&searchId=7ab51bf5-f19a-36a7-912b-55b82d9641dc&searchType=district#/"><button style=color:#BD0C0F>Haus Suchen</button>
	  
  </a>
  </div>
	
  

  <div id="Maps">
  <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d14549.770528250989!2d6.7865188989213445!3d51.22204510266667!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47b8ca19eeb622c9%3A0x402ceb27f8288cb5!2sStadtverwaltung%20D%C3%BCsseldorf!5e0!3m2!1sde!2sde!4v1647248805632!5m2!1sde!2sde" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe></div>
  
  


  
  </body>
  </html>
